<!DOCTYPE html>
<html lang="en" class="gr__blog_weeklycent_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact US</title>

    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }

        .top-advertorial {
            max-width: 80%;
            margin: auto
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <b>
        <div class="page-container" style="padding: 30px">
            <h1>Contact Us</h1>
        </div>
        <div class="container">

            <div class="row">

                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>


                <div class="column">
                    <div>
                        <h2>ADDRESS</h2>
                        <address style="line-height: 28px; font-weight: 500;">
                            <b>Street</b> -
                            3211 Lady Bug Drive<br>
                            <b>City</b> -
                            New York<br>
                            <b>State</b> -
                            NY <br>
                            <b>State Full</b> -
                            New York
                            <br>
                            <b>Zip Code</b> - 10001
                            <br>
                            <b>Phone Number</b> -
                            718-988-6079<br>
                            <b>Mobile Number</b> -
                            917-446-4695<br>
                            <b>Email</b> -
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="debdb1b0aabfbdaa9ebdb1b0adabb3bbacadaab1babfa7f0bdb1b3">contact@consumerstoday.com</a>

                        </address>
                    </div>
                </div>


            </div>
        </div>
    </b>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>